input {
  generator {
    add_field => {
      "tenant_type" => "syslog"
      "tenant_indices" => "641a620cceabf0b5d3e804b3"
      "tenant" => "02d0f67a-4c2b-45a2-b3a6-947c6f75345d"
      "tenant_alias" => "dev_sp"
      "tenant_indices_alias" => "office_sp1"
      "tenant_module" => "SIEM"
      "tenant_host" => "a"
    }
  }

  generator {
    add_field => {
      "tenant_type" => "syslog"
      "tenant_indices" => "641a620cceabf0b5d3e804b3"
      "tenant" => "02d0f67a-4c2b-45a2-b3a6-947c6f75345d"
      "tenant_alias" => "dev_sp"
      "tenant_indices_alias" => "office_sp1"
      "tenant_module" => "SIEM"
      "tenant_host" => "b"
    }
  }
}

filter {
  event {
    group => {
      "tenant" => "[tenant]"
      "tenant_host" => "[tenant_host]"
      "tenant_module" => "[tenant_module]"
      "tenant_indices" => "[tenant_indices]"
    }
    add_tag => "event"
    flush_interval => 1
    clear_interval => 1
  }

  sizing {
    group => {
      "tenant" => "[tenant]"
      "tenant_host" => "[tenant_host]"
      "tenant_module" => "[tenant_module]"
      "tenant_indices" => "[tenant_indices]"
    }
    add_tag => "sizing"
    flush_interval => 30
    clear_interval => 30
  }
}

output {
  if "event" in [tags] {
    stdout {}
  }

  if "sizing" in [tags] {
    stdout {}
  }
}