input {
  generator {
    add_field => {
      "tenant_type" => "syslog"
      "tenant_indices" => "641a620cceabf0b5d3e804b3"
      "tenant" => "02d0f67a-4c2b-45a2-b3a6-947c6f75345d"
      "tenant_alias" => "dev_sp"
      "tenant_indices_alias" => "office_sp1"
      "tenant_module" => "SIEM"
      "tenant_host" => "a"
      "ori_message" => "test"
    }
    count => 1
  }

  generator {
    add_field => {
      "tenant_type" => "syslog"
      "tenant_indices" => "641a620cceabf0b5d3e804b3"
      "tenant" => "02d0f67a-4c2b-45a2-b3a6-947c6f75345d"
      "tenant_alias" => "dev_sp"
      "tenant_indices_alias" => "office_sp1"
      "tenant_module" => "SIEM"
      "tenant_host" => "b"
      "sssss" => "asdasdasdjklasjdkalsjdklasjdklasjdklasjdklasjdklajsldkj"
    }
    count => 1
  }
}

filter {
  if "sizing" not in [tags] {
    sizing {
      group => {
        "tenant" => "[tenant]"
        "tenant_host" => "[tenant_host]"
        "tenant_module" => "[tenant_module]"
        "tenant_indices" => "[tenant_indices]"
      }
      add_tag => "sizing"
      #field_event => "ori_message"
      #field_custom => true
      field_matching => ["ori_message", "sssss"]
      flush_interval => 5
      clear_interval => 5
    }
  }
}

output {
  if "sizing" in [tags] {
    stdout {}
  }
}