input {
  generator {
    add_field => {
      "onefence_tenant_type" => "syslog"
      "onefence_tenant_indices" => "641a620cceabf0b5d3e804b3"
      "onefence_tenant" => "02d0f67a-4c2b-45a2-b3a6-947c6f75345d"
      "onefence_tenant_alias" => "dev_sp"
      "onefence_tenant_indices_alias" => "office_sp1"
      "onefence_tenant_module" => "SIEM"
      "onefence_tenant_host" => "a"
    }
  }

  generator {
    add_field => {
      "onefence_tenant_type" => "syslog"
      "onefence_tenant_indices" => "641a620cceabf0b5d3e804b3"
      "onefence_tenant" => "02d0f67a-4c2b-45a2-b3a6-947c6f75345d"
      "onefence_tenant_alias" => "dev_sp"
      "onefence_tenant_indices_alias" => "office_sp1"
      "onefence_tenant_module" => "SIEM"
      "onefence_tenant_host" => "b"
    }
  }
}

filter {
  event {
    group => [
      "[onefence_tenant_host]",
      "[onefence_tenant]", 
      "[onefence_tenant_module]", 
      "[onfence_tenant_indices]"
    ]
    add_tag => "metric"
    flush_interval => 1
    clear_interval => 1
  }
}

output {
  if "metric" in [tags] {
    stdout {}
  }
}